## By Charlie K - 2016

Scripts for games. Johnny5WD has written a lot in regards to playing Diablo II Lord of Destruction.
Perhaps other script stuff will be added as well.

We do not condone cheating using these scripts.

The Diablo II Lord of Destruction scripts are used to make character building, and the ideals of them, easier.