## By Charlie K - 2016

Here's a directory that will be filled with several commandline scripts for Windows.
These are mainly written by the ever so clever Johnny5WD.

Of course I'll be adding some Linux-based scripts in the future as well.